import matplotlib.pyplot as plt

vehicles = ['Car', 'Bike', 'Bus']
distance = [120, 80, 150]

plt.bar(vehicles, distance)
plt.xlabel("Vehicles")
plt.ylabel("Distance Covered")
plt.title("Distance Covered by Vehicles")
plt.show()



import matplotlib.pyplot as plt

days = [1, 2, 3, 4, 5]
distance = [20, 40, 60, 80, 100]

plt.fill_between(days, distance)
plt.xlabel("Days")
plt.ylabel("Distance")
plt.title("Area Plot")
plt.show()

import matplotlib.pyplot as plt

vehicles = ['Car', 'Bike', 'Bus']
distance = [120, 80, 150]

plt.pie(distance, labels=vehicles, autopct='%1.1f%%')
plt.title("Pie Chart")
plt.show()



import matplotlib.pyplot as plt

days = [1, 2, 3, 4, 5]
distance = [20, 40, 60, 80, 100]

plt.scatter(days, distance)
plt.xlabel("Days")
plt.ylabel("Distance")
plt.title("Scatter Plot")
plt.show()

import matplotlib.pyplot as plt

languages = ['Python', 'PHP', 'Java', 'JavaScript', 'C', 'C#']
popularity = [20.5, 15.2, 12, 10.5, 9, 5]

plt.pie(popularity, labels=languages, autopct='%1.1f%%')
plt.title("Popularity of Programming Languages")
plt.show()

import matplotlib.pyplot as plt

math_marks = [88, 92, 80, 89, 100, 80, 60, 100, 80, 34]
science_marks = [35, 79, 79, 48, 100, 88, 32, 45, 20, 30]

plt.scatter(math_marks, science_marks)
plt.xlabel("Math Marks")
plt.ylabel("Science Marks")
plt.title("Math vs Science Marks")
plt.show()


🧠 MEMORY TRICK (SUPER IMPORTANT)

import → data → plt.plot-type → labels → show

Only one line changes:

Bar → plt.bar()

Line → plt.plot()

Pie → plt.pie()

Scatter → plt.scatter()

Area → plt.fill_between()

🎤 Viva One-Liners

Why Matplotlib? → For data visualization

Why labels? → Better understanding

Why pie chart? → Percentage distribution
